<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css-simple</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/icons.css</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">output/AUT.ico</key>
            <key type="filename">output/Apache_HTTP_Server.ico</key>
            <key type="filename">output/Azure.ico</key>
            <key type="filename">output/Bilibili.ico</key>
            <key type="filename">output/Canva.ico</key>
            <key type="filename">output/Cloudflare.ico</key>
            <key type="filename">output/Cowboy_Programming.ico</key>
            <key type="filename">output/Desmos.ico</key>
            <key type="filename">output/Docker.ico</key>
            <key type="filename">output/Fastly.ico</key>
            <key type="filename">output/Game_Developer.ico</key>
            <key type="filename">output/GitHub.ico</key>
            <key type="filename">output/Google.ico</key>
            <key type="filename">output/Google_Cloud.ico</key>
            <key type="filename">output/Google_Docs.ico</key>
            <key type="filename">output/Google_Drive.ico</key>
            <key type="filename">output/Google_Photos.ico</key>
            <key type="filename">output/Google_Sheets.ico</key>
            <key type="filename">output/Google_Slides.ico</key>
            <key type="filename">output/Google_Translate.ico</key>
            <key type="filename">output/Google_mail.ico</key>
            <key type="filename">output/Instagram.ico</key>
            <key type="filename">output/LaTeX_Project.ico</key>
            <key type="filename">output/MDN.ico</key>
            <key type="filename">output/MongoDB.ico</key>
            <key type="filename">output/Netflix.ico</key>
            <key type="filename">output/Netlify.ico</key>
            <key type="filename">output/Overleaf.ico</key>
            <key type="filename">output/PostgreSQL.ico</key>
            <key type="filename">output/Python.ico</key>
            <key type="filename">output/Reddit.ico</key>
            <key type="filename">output/Redis.ico</key>
            <key type="filename">output/Remove_BG.ico</key>
            <key type="filename">output/Salt_Tiger.ico</key>
            <key type="filename">output/SmallPDF.ico</key>
            <key type="filename">output/Stack_Overflow.ico</key>
            <key type="filename">output/Typing_com.ico</key>
            <key type="filename">output/Vercel.ico</key>
            <key type="filename">output/Wolfram_MathWorld.ico</key>
            <key type="filename">output/X.ico</key>
            <key type="filename">output/YouTube.ico</key>
            <key type="filename">output/YouTube_Music.ico</key>
            <key type="filename">output/alipay.ico</key>
            <key type="filename">output/iCloud.ico</key>
            <key type="filename">output/iquiyi.ico</key>
            <key type="filename">output/jd.ico</key>
            <key type="filename">output/markdown-mark-clear-favicon.ico</key>
            <key type="filename">output/taobao.ico</key>
            <key type="filename">output/vqq.ico</key>
            <key type="filename">output/zhihu.ico</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>output/AUT.ico</filename>
                    <filename>output/Apache_HTTP_Server.ico</filename>
                    <filename>output/Azure.ico</filename>
                    <filename>output/Bilibili.ico</filename>
                    <filename>output/Canva.ico</filename>
                    <filename>output/Cloudflare.ico</filename>
                    <filename>output/Cowboy_Programming.ico</filename>
                    <filename>output/Desmos.ico</filename>
                    <filename>output/Docker.ico</filename>
                    <filename>output/Fastly.ico</filename>
                    <filename>output/Game_Developer.ico</filename>
                    <filename>output/GitHub.ico</filename>
                    <filename>output/Google.ico</filename>
                    <filename>output/Google_Cloud.ico</filename>
                    <filename>output/Google_Docs.ico</filename>
                    <filename>output/Google_Drive.ico</filename>
                    <filename>output/Google_Photos.ico</filename>
                    <filename>output/Google_Sheets.ico</filename>
                    <filename>output/Google_Slides.ico</filename>
                    <filename>output/Google_Translate.ico</filename>
                    <filename>output/Google_mail.ico</filename>
                    <filename>output/Instagram.ico</filename>
                    <filename>output/LaTeX_Project.ico</filename>
                    <filename>output/MDN.ico</filename>
                    <filename>output/MongoDB.ico</filename>
                    <filename>output/Netflix.ico</filename>
                    <filename>output/Netlify.ico</filename>
                    <filename>output/Overleaf.ico</filename>
                    <filename>output/PostgreSQL.ico</filename>
                    <filename>output/Python.ico</filename>
                    <filename>output/Reddit.ico</filename>
                    <filename>output/Redis.ico</filename>
                    <filename>output/Remove_BG.ico</filename>
                    <filename>output/Salt_Tiger.ico</filename>
                    <filename>output/SmallPDF.ico</filename>
                    <filename>output/Stack_Overflow.ico</filename>
                    <filename>output/Typing_com.ico</filename>
                    <filename>output/Vercel.ico</filename>
                    <filename>output/Wolfram_MathWorld.ico</filename>
                    <filename>output/X.ico</filename>
                    <filename>output/YouTube.ico</filename>
                    <filename>output/YouTube_Music.ico</filename>
                    <filename>output/alipay.ico</filename>
                    <filename>output/iCloud.ico</filename>
                    <filename>output/iquiyi.ico</filename>
                    <filename>output/jd.ico</filename>
                    <filename>output/markdown-mark-clear-favicon.ico</filename>
                    <filename>output/taobao.ico</filename>
                    <filename>output/vqq.ico</filename>
                    <filename>output/zhihu.ico</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
